body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #1e1e2f;
  color: #f4f4f4;
}

.app-container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.app-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.search-bar input {
  padding: 10px;
  width: 300px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

.search-bar button {
  padding: 10px 16px;
  font-size: 16px;
  background-color: #0066ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #004ec2;
}

.weather-output h1 {
  font-size: 28px;
  margin: 10px 0;
}

.weather-output .main-layout {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.current-map-wrapper {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.current-weather {
  flex: 1;
  background-color: #2a2a40;
  padding: 20px;
  border-radius: 8px;
}

#map {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  flex: 1;
}

.forecast-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.forecast-scroll {
  display: flex;
  gap: 10px;
  overflow-y: auto;
  padding-bottom: 10px;
  
}

.forecast-day {
  background-color: #2a2a40;
  padding: 10px;
  border-radius: 8px;
  min-width: 100px;
  text-align: center;
  flex-shrink: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 8px 0;
  padding: 8px;
}
.forecast-icon {
  width: 40px;
  height: 40px;
}

h3 {
  margin-bottom: 10px;
  color: #77ccff;
}